:root
    overflow: scroll 
    /* Beibehaltung der Scrollf채higkeit */
  
    /* F체r Firefox */
    scrollbar-width: none
  
    /* F체r Internet Explorer und Edge */
    -ms-overflow-style: none 

    /* F체r WebKit-basierte Browser */
    &::-webkit-scrollbar 
        display: none 
    /* Versteckt die Scrollleiste */
    
*,
*::after,
*::before 
    box-sizing: border-box
    margin: 0
    padding: 0