@font-face 
    font-family: "Exquite"
    src: url("/assets/fonts/Exquite.ttf") format("ttf")
    font-weight: normal
    font-style: normal

@font-face 
    font-family: "Regolo-Bold"
    src: url("/assets/fonts/Reglo-Bold.otf") format("opentype")
    font-weight: normal
    font-style: normal