
$Topnav-height: 80px

$highlight-dark: #03101f   
$highlight-light: #f8f9fc   
$highlight-bluish: #8298b0
$highlight-bluish-light: #b5c3d3 
$highlight-bluish-lighter: #c4cbce  

$text-dark: #121212    
$text-light: #f8f9fc

$background-dark: #1C1D20
$background-light: #f8f9fc

$ergie-black: #1C1C1C
$night: #141414

$armor-wash: #030303
$stargazing: #424348
$absolute-zero: #024bb9
$ruined-smores: #101113
$polish-metal: #8298b0
$rich-black: #0f1a20
$stonish-gray: #999d9e
$blue-gray: #303e4e
$dark-blue: #03101f
$goldish: #756d54
$papaya-whip: #ffefd3
$baby-powder:#F7F7F2
$azure: #E6FAFC


$bright-pink: #FC6471
$bittersweet: #ff5a5f
$engeneering-orange: #C20114
$tyrian-purple: #5E0035
$tyrian-purple-darker: #560633

$gray-b-color: #c0c0ab
$gray-l1-color: #e8e8cf
$gray-l2-color: #f8f8dd

$black-b-color: #10100e
$gray-d3-color: #191815
$gray-d2-color: #30302b
$gray-d1-color: #606055

$white-b-color: #FFFFE3
$theme-b-color: #FFFFE3

    