@use "../../sass/index.sass" as *
  
.loader-wrapper 
  // font-family: "Exquite", sans-serif
  position: fixed
  inset: 0
  z-index: 9999
  pointer-events: none

.loader 
  height: 100vh
  width: 100%
  display: flex
  justify-content: center
  align-items: center
  gap: 0.3em
  font-size: 1.5rem
  font-weight: lighter
  background-color: $background-light
  color: $text-dark

.hello-text-single 
  position: absolute
  display: flex
  justify-content: center
  align-items: center
  opacity: 0

.hello-text-group 
  min-width: 100px
  height: 80px
  display: flex
  justify-content: center
  align-items: center

.world-text 
  color: $polish-metal

@media only screen and (min-width: 768px) 
  .loader 
    font-size: 2em
    gap: 4rem
  

