@use "sass/index" as *

// tailwind after. it needs the defined variables in _var
@tailwind base
@tailwind components
@tailwind utilities

body 
    font-family: "Panchang-Regular", sans-serif
    background-color: $gray-d3-color
    color: white

// font-family: "ClashDisplay-Bold", sans-serif
// font-family: "Panchang-Bold", sans-serif
// font-family: "Satoshi-Bold", sans-serif
// font-family: "Cillex-Bold", sans-serif
// font-family: "GeneralSans-Bold", sans-serif
//  font-family: "Tanker-Regular", sans-serifs