@font-face 
    font-family: AukimBoldExpanded
    src: url("/assets/fonts/AukimBoldExpanded.otf") format("truetype")

@font-face 
    font-family: AukimLight
    src: url("/assets/fonts/AukimLight.otf") format("truetype")
@font-face 
    font-family: gonestone
    src: url("/assets/fonts/Gonestone.ttf") format("truetype")

@font-face 
    font-family: rionaldo
    src: url("/assets/fonts/Rionaldo.ttf") format("truetype")

@font-face 
    font-family: Cottage
    src: url("../public/assets/fonts/Cottage.ttf") format("truetype")

@font-face 
    font-family: Exquite
    src: url("/assets/fonts/Exquite.ttf") format("truetype")

@font-face 
    font-family: Klotee
    src: url("/assets/fonts/Klotee.ttf") format("truetype")

@font-face 
    font-family: TheFourthAvenue
    src: url("/assets/fonts/TheFourthAvenue.otf") format("truetype")

@font-face 
    font-family: Mariyam
    src: url("/assets/fonts/Mariyam.ttf") format("truetype")

@font-face 
    font-family: Wordan
    src: url("/assets/fonts/Wordan.ttf") format("truetype")

@font-face 
    font-family: Ernesthuge
    src: url("/assets/fonts/Ernesthuge.ttf") format("truetype")

@font-face 
    font-family: Anders
    src: url("/assets/fonts/Anders.ttf") format("truetype")

@font-face 
    font-family: Bestlife
    src: url("/assets/fonts/Bestlife.ttf") format("truetype")

@font-face 
    font-family: Timeburnerbold
    src: url("/assets/fonts/Timeburnerbold.ttf") format("truetype")